server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/cf?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=tree102099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasourcesecond.url=jdbc:mysql://rm-2ze99hk9mh4j67n6goo.mysql.rds.aliyuncs.com/gdt?characterEncoding=UTF-8&generateSimpleParameterMetadata=true
spring.datasourcesecond.username=uma
spring.datasourcesecond.password=jjlsl211@
spring.datasourcesecond.driver-class-name=com.mysql.jdbc.Driver